<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multistep Form - HTML, SCSS, JavaScript</title>
    <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="preload">
    <div class="container">
        <div class="theme">
            <p>Theme</p>
            <div class="theme__selector">
                <div class="labels">
                    <label for="theme-1">1</label>
                    <label for="theme-2">2</label>
                    <label for="theme-3">3</label>
                </div>
                <div class="inputs">
                    <input type="checkbox" id="theme-1" value="theme-1" checked="checked">
                    <input type="checkbox" id="theme-2" value="theme-2">
                    <input type="checkbox" id="theme-3" value="theme-3">
                </div>
            </div>
        </div>

        <form action="#" id="registerForm" class="form">
            <h1 class="form__title">Register account</h1>
            <!-- If we need progresbar -->
            <div class="multistep__progressbar"></div>

            <p class="form__lead">Required fields are followed by <strong><abbr title="required">*</abbr></strong></p>

            <fieldset class="multistep__step">
                <legend>Account</legend>
                <div class="form__field">
                    <label for="username">Username <strong><abbr title="required">*</abbr></strong></label>
                    <input type="text" name="username" id="username" required>
                    <span class="message">Field required!</span>
                </div>
                <div class="form__field">
                    <label for="password">Password <strong><abbr title="required">*</abbr></strong></label>
                    <input type="password" name="password" id="password" required
                        pattern="(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])\S{6,}">
                    <span class="message">Minimum 6 chars, 1 number, 1 Capital letter</span>
                </div>
                <div class="form__field">
                    <label for="confirmPassword">Confirm Password <strong><abbr
                                title="required">*</abbr></strong></label>
                    <input type="password" name="confirmPassword" id="confirmPassword" required>
                    <span class="message">Field required!</span>
                </div>
            </fieldset>

            <fieldset class="multistep__step">
                <legend>User info</legend>
                <div class="form__field">
                    <label for="firstname">First name</label>
                    <input type="text" name="firstname" id="firstname" required>
                    <span class="message">Field required!</span>
                </div>
                <div class="form__field">
                    <label for="lastname">Last name</label>
                    <input type="text" name="lastname" id="lastname">
                    <span class="message"></span>
                </div>
                <div class="form__field">
                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="email" required>
                    <span class="message">Field required!</span>
                </div>
            </fieldset>

            <fieldset class="multistep__step">
                <legend>Address</legend>
                <div class="form__field">
                    <label for="city">City</label>
                    <input type="text" name="city" id="city">
                    <span class="message"></span>
                </div>
                <div class="form__field">
                    <label for="zip">Zip Code</label>
                    <input type="text" name="zip" id="zip">
                    <span class="message"></span>
                </div>
            </fieldset>

            <fieldset class="multistep__step">
                <legend>Social Media</legend>
                <div class="form__field">
                    <label for="facebook">Facebook</label>
                    <input type="text" name="facebook" id="facebook">
                    <span class="message"></span>
                </div>
                <div class="form__field">
                    <label for="youtube">Youtube</label>
                    <input type="text" name="youtube" id="youtube">
                    <span class="message"></span>
                </div>
            </fieldset>

            <div class="buttons">
                <!-- If we need navigation -->
                <button type="button" class="btn multistep__button-prev">
                    <i class="icon">
                        <box-icon name='left-arrow-circle'></box-icon>
                    </i>
                    <span>Prev</span>
                </button>

                <button type="button" class="btn multistep__button-next">
                    <span>Next</span>
                    <i class="icon">
                        <box-icon name='right-arrow-circle'></box-icon>
                    </i>
                </button>

                <button type="submit" class="btn btn--success">
                    <span>Submit</span>
                    <i class="icon">
                        <box-icon name='send'></box-icon>
                    </i>
                </button>
            </div>
        </form>

        <footer class="footer" role="contentinfo">
            Coded by <a href="https://bitbucket.org/nmoraja">N. Morajda.</a>
        </footer>
    </div>

    <script src="js/script.js"></script>
</body>

</html>